<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.example.rmn.iakfinalproject.EasterEgg">

    <TextView
        android:id="@+id/easterEggText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:text="Congratulation!\nYou've found Easter Egg Page\nHere's the link for all the QnA resources\nSpecial thanks to Sanfoundry"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        />

    <Button
        android:id="@+id/sanfoundryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="www.sanfoundry.com"
        />
    <Button
        android:id="@+id/menuButton2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Home"
        android:textSize="20sp"
        />

</RelativeLayout>
